19-may-1999

added support for mingw32 and cygwin32 environments.

Makefile.PL should find and make use of OCI include
files, but you have to build an import library for
OCI.DLL and put it somewhere in library search path.
one of the possible ways to do this is issuing command

dlltool --input-def oci.def --output-lib liboci.a

in the directory where you unpacked DBD::Oracle distribution
archive.  this will create import library for Oracle 8.0.4.

BUGS:

- make clean does not make clean enough.  (fixed?)

- liboci.a must be made before running Makefile.PL
  otherwise it will not be added to link list.

- Win32::Registry access was not tested under cygwin.
