Summary of my perl5 (revision 5 version 8 subversion 5 patch 23110) configuration:
  Platform:
    osname=hpux, osvers=11.11, archname=PA-RISC2.0-LP64
    uname='hp-ux r3 b.11.11 u 9000800 1909236376 unlimited-user license '
    config_args='-Dusedevel -Duse64bitall -des'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=define use64bitall=define uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags =' -Ae -D_HPUX_SOURCE -Wl,+vnocompatwarnings +DD64 -I/pro/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 ',
    optimize='+O2 +Onolimit',
    cppflags='-Aa -D__STDC_EXT__ -D_HPUX_SOURCE -D_HPUX_SOURCE -Wl,+vnocompatwarnings +DD64 -I/pro/local/include'
    ccversion='B.11.11.10', gccversion='', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=87654321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='/usr/bin/ld', ldflags ='+DD64 -L/lib/pa20_64 -L/usr/local/pa20_64/lib -L/pro/local/lib'
    libpth=/pro/local/lib /lib/pa20_64 /lib /usr/lib /usr/ccs/lib /usr/local/lib
    libs=-lcl -lpthread -lnsl -lnm -lgdbm -ldb -ldl -ldld -lm -lsec -lc
    perllibs=-lcl -lpthread -lnsl -lnm -ldl -ldld -lm -lsec -lc
    libc=/lib/pa20_64/libc.sl, so=sl, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_hpux.xs, dlext=sl, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-B,deferred '
    cccdlflags='+Z', lddlflags='-b +vnocompatwarnings -L/lib/pa20_64 -L/usr/local/pa20_64/lib -L/pro/local/lib'


Characteristics of this binary (from libperl):
  Compile-time options: USE_64_BIT_INT USE_64_BIT_ALL USE_LARGE_FILES
  Locally applied patches:
        MAINT23067
        defined-or
  Built under hpux
  Compiled at Jul 15 2004 17:42:08
  %ENV:
    PERL5_CPANPLUS_CONFIG="/u/usr/merijn/.cpanplus/config"
  @INC:
    /pro/lib/perl5/5.8.5/PA-RISC2.0-LP64
    /pro/lib/perl5/5.8.5
    /pro/lib/perl5/site_perl/5.8.5/PA-RISC2.0-LP64
    /pro/lib/perl5/site_perl/5.8.5
    /pro/lib/perl5/site_perl
    .
