Summary of my perl5 (revision 5 version 8 subversion 8 patch 27029) configuration:
  Platform:
    osname=hpux, osvers=11.00, archname=PA-RISC2.0-LP64
    uname='hp-ux a5 b.11.00 u 9000800 871940681 unlimited-user license '
    config_args='-Dusedevel -Dcc=gcc64 -Duse64bitall -des'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=define use64bitall=define uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc64', ccflags ='-mpa-risc-2-0 -DPERL_DONT_CREATE_GVSV -D_HPUX_SOURCE -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/pa20_64/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-g -O',
    cppflags='-mpa-risc-2-0 -DPERL_DONT_CREATE_GVSV -D_HPUX_SOURCE -mpa-risc-2-0 -DPERL_DONT_CREATE_GVSV -D_HPUX_SOURCE -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/pa20_64/include'
    ccversion='', gccversion='4.0.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=87654321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='/usr/bin/ld', ldflags =' -L/usr/local/pa20_64/lib -L/lib/pa20_64'
    libpth=/usr/local/pa20_64/lib /lib/pa20_64 /lib /usr/lib /usr/ccs/lib /usr/local/lib
    libs=-lcl -lpthread -lnsl -lnm -lgdbm -ldb -ldl -ldld -lm -lsec -lc
    perllibs=-lcl -lpthread -lnsl -lnm -ldl -ldld -lm -lsec -lc
    libc=/lib/pa20_64/libc.sl, so=sl, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_hpux.xs, dlext=sl, d_dlsymun=undef, ccdlflags='-Wl,-E '
    cccdlflags='-fPIC', lddlflags='-b -L/usr/local/pa20_64/lib -L/lib/pa20_64'


Characteristics of this binary (from libperl):
  Compile-time options: DEBUGGING PERL_DONT_CREATE_GVSV PERL_MALLOC_WRAP
                        USE_64_BIT_ALL USE_64_BIT_INT USE_LARGE_FILES
                        USE_PERLIO
  Locally applied patches:
        defined-or
  Built under hpux
  Compiled at Feb  1 2006 12:58:01
  %ENV:
    PERL5_CPANPLUS_CONFIG="/u/usr/merijn/.cpanplus/config"
  @INC:
    /opt/perl64/lib/5.8.8/PA-RISC2.0-LP64
    /opt/perl64/lib/5.8.8
    /opt/perl64/lib/site_perl/5.8.8/PA-RISC2.0-LP64
    /opt/perl64/lib/site_perl/5.8.8
    /opt/perl64/lib/site_perl
    .
