<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Oraperl - Perl access to Oracle databases for old oraperl scripts</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>

<script>writelinks('__top__',2);</script>
<h1><a>Oraperl - Perl access to Oracle databases for old oraperl scripts</a></h1>
<p><a name="__index__"></a></p>

<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#principal_functions">Principal Functions</a></li>
		<li><a href="#ancillary_functions">Ancillary Functions</a></li>
	</ul>

	<li><a href="#variables">VARIABLES</a></li>
	<ul>

		<li><a href="#customisation_variables">Customisation Variables</a></li>
		<li><a href="#status_variables">Status Variables</a></li>
	</ul>

	<li><a href="#substitution_variables">SUBSTITUTION VARIABLES</a></li>
	<li><a href="#debugging">DEBUGGING</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#warnings">WARNINGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#maintainer">MAINTAINER</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Oraperl - Perl access to Oracle databases for old oraperl scripts</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">eval</span> <span class="string">'use Oraperl; 1;'</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$@</span> <span class="keyword">if</span> <span class="variable">$]</span> <span class="operator">&gt;=</span> <span class="number">5</span><span class="operator">;</span>  <span class="comment"># ADD THIS LINE TO OLD SCRIPTS</span>
</pre>
<pre>
  $lda = &amp;ora_login($system_id, $name, $password)
  $csr = &amp;ora_open($lda, $stmt [, $cache])
  &amp;ora_bind($csr, $var, ...)
  &amp;ora_fetch($csr [, $trunc])
  &amp;ora_close($csr)
  &amp;ora_logoff($lda)</pre>
<pre>
  &amp;ora_do($lda, $stmt)</pre>
<pre>
  &amp;ora_titles($csr)
  &amp;ora_lengths($csr)
  &amp;ora_types($csr)
  &amp;ora_commit($lda)
  &amp;ora_rollback($lda)
  &amp;ora_autocommit($lda, $on_off)
  &amp;ora_version()</pre>
<pre>
  $ora_cache
  $ora_long
  $ora_trunc
  $ora_errno
  $ora_errstr
  $ora_verno</pre>
<pre>
  $ora_debug</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Oraperl is an extension to Perl which allows access to Oracle databases.</p>
<p>The original oraperl was a Perl 4 binary with Oracle OCI compiled into it.
The Perl 5 Oraperl module described here is distributed with <a href="../..//DBD.Oracle.svn/trunk/blib/html/site/lib/DBD/Oracle.html">the DBD::Oracle manpage</a>
(a database driver what operates within <a href="../../site/lib/DBI.html">the DBI manpage</a>) and adds an extra layer over
<a href="../../site/lib/DBI.html">the DBI manpage</a> method calls.
The Oraperl module should only be used to allow existing Perl 4 oraperl scripts
to run with minimal changes; any new development should use <a href="../../site/lib/DBI.html">the DBI manpage</a> directly.</p>
<p>The functions which make up this extension are described in the
following sections. All functions return a false or undefined (in the
Perl sense) value to indicate failure.  You do not need to understand
the references to OCI in these descriptions. They are here to help
those who wish to extend the routines or to port them to new machines.</p>
<p>The text in this document is largely unchanged from the original Perl4
oraperl manual written by Kevin Stock &lt;<a href="mailto:kstock@auspex.fr">kstock@auspex.fr</a>&gt;. Any comments
specific to the DBD::Oracle Oraperl emulation are prefixed by <strong>DBD:</strong>.
See the DBD::Oracle and DBI manuals for more information.</p>
<p><strong>DBD:</strong> In order to make the oraperl function definitions available in
perl5 you need to arrange to 'use' the Oraperl.pm module in each file
or package which uses them. You can do this by simply adding <code>use
Oraperl;</code> in each file or package. If you need to make the scripts work
with both the perl4 oraperl and perl5 you should add add the following
text instead:</p>
<pre>
  <span class="keyword">eval</span> <span class="string">'use Oraperl; 1;'</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$@</span> <span class="keyword">if</span> <span class="variable">$]</span> <span class="operator">&gt;=</span> <span class="number">5</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="principal_functions">Principal Functions</a></h2>
<p>The main functions for database access are &amp;ora_login(), &amp;ora_open(),
&amp;ora_bind(), &amp;ora_fetch(), &amp;ora_close(), &amp;ora_do() and &amp;ora_logoff().</p>
<ul>
<li><strong><a name="item_ora_login">ora_login</a></strong>

<pre>
  $lda = &amp;ora_login($system_id, $username, $password)</pre>
<p>In order to access information held within an Oracle database, a
program must first log in to it by calling the &amp;ora_login() function.
This function is called with three parameters, the system ID (see
below) of the Oracle database to be used, and the Oracle username and
password. The value returned is a login identifier (actually an Oracle
Login Data Area) referred to below as $lda.</p>
<p>Multiple logins may be active simultaneously. This allows a simple
mechanism for correlating or transferring data between databases.</p>
<p>Most Oracle programs (for example, SQL*Plus or SQL*Forms) examine the
environment variable ORACLE_SID or TWO_TASK to determine which database
to connect to. In an environment which uses several different
databases, it is easy to make a mistake, and attempt to run a program
on the wrong one.  Also, it is cumbersome to create a program which
works with more than one database simultaneously. Therefore, Oraperl
requires the system ID to be passed as a parameter. However, if the
system ID parameter is an empty string then oracle will use the
existing value of ORACLE_SID or TWO_TASK in the usual manner.</p>
<p>Example:</p>
<pre>
  <span class="variable">$lda</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_login</span><span class="operator">(</span><span class="string">'personnel'</span><span class="operator">,</span> <span class="string">'scott'</span><span class="operator">,</span> <span class="string">'tiger'</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$ora_errstr</span><span class="operator">;</span>
</pre>
<p>This function is equivalent to the OCI olon and orlon functions.</p>
<p><strong>DBD:</strong> note that a name is assumed to be a TNS alias if it does not
appear as the name of a SID in /etc/oratab or /var/opt/oracle/oratab.
See the code in Oracle.pm for the full logic of database name handling.</p>
<p><strong>DBD:</strong> Since the returned $lda is a Perl5 reference the database login
identifier is now automatically released if $lda is overwritten or goes
out of scope.</p>
<li><strong><a name="item_ora_open">ora_open</a></strong>

<pre>
  $csr = &amp;ora_open($lda, $statement [, $cache])</pre>
<p>To specify an SQL statement to be executed, the program must call the
&amp;ora_open() function. This function takes at least two parameters: a
login identifier (obtained from &amp;ora_login()) and the SQL statement to
be executed. An optional third parameter specifies the size of the row
cache to be used for a SELECT statement. The value returned from
&amp;ora_open() is a statement identifier (actually an ORACLE Cursor)
referred to below as $csr.</p>
<p>If the row cache size is not specified, a default size is
used. As distributed, the default is five rows, but this
may have been changed at your installation (see the
&amp;ora_version() function and $ora_cache variable below).</p>
<p>Examples:</p>
<pre>
 <span class="variable">$csr</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_open</span><span class="operator">(</span><span class="variable">$lda</span><span class="operator">,</span> <span class="string">'select ename, sal from emp order by ename'</span><span class="operator">,</span> <span class="number">10</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$csr</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_open</span><span class="operator">(</span><span class="variable">$lda</span><span class="operator">,</span> <span class="string">'insert into dept values(:1, :2, :3)'</span><span class="operator">);</span>
</pre>
<p>This function is equivalent to the OCI oopen and oparse functions. For
statements which do not contain substitution variables (see the section
Substitution Variables below), it also uses of the oexec function. For
SELECT statements, it also makes use of the odescr and odefin functions
to allocate memory for the values to be returned from the database.</p>
<li><strong><a name="item_ora_bind">ora_bind</a></strong>

<pre>
  &amp;ora_bind($csr, $var, ...)</pre>
<p>If an SQL statement contains substitution variables (see the section
Substitution Variables below), &amp;ora_bind() is used to assign actual
values to them. This function takes a statement identifier (obtained
from &amp;ora_open()) as its first parameter, followed by as many
parameters as are required by the statement.</p>
<p>Example:</p>
<pre>
 <span class="operator">&amp;</span><span class="variable">ora_bind</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="string">'management'</span><span class="operator">,</span> <span class="string">'Paris'</span><span class="operator">);</span>
</pre>
<p>This function is equivalent to the OCI obndrn and oexec statements.</p>
<p>The OCI obndrn function does not allow empty strings to be bound. As
distributed, $ora_bind therefore replaces empty strings with a single
space. However, a compilation option allows this substitution to be
suppressed, causing &amp;ora_bind() to fail. The output from the
&amp;ora_version() function specifies which is the case at your installation.</p>
<li><strong><a name="item_ora_fetch">ora_fetch</a></strong>

<pre>
 $nfields = &amp;ora_fetch($csr)</pre>
<pre>
 @data = &amp;ora_fetch($csr [, $trunc])</pre>
<p>The &amp;ora_fetch() function is used in conjunction with a SQL SELECT
statement to retrieve information from a database.  This function takes
one mandatory parameter, a statement identifier (obtained from
&amp;ora_open()).</p>
<p>Used in a scalar context, the function returns the number of fields
returned by the query but no data is actually fetched. This may be
useful in a program which allows a user to enter a statement interactively.</p>
<p>Example:</p>
<pre>
 <span class="variable">$nfields</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_fetch</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">);</span>
</pre>
<p>Used in an array context, the value returned is an array containing the
data, one element per field. Note that this will not work as expected:</p>
<pre>
 <span class="variable">@data</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_fetch</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"..."</span><span class="operator">;</span>    <span class="comment"># WRONG</span>
</pre>
<p>The || forces a scalar context so ora_fetch returns the number of fields.</p>
<p>An optional second parameter may be supplied to indicate whether the
truncation of a LONG or LONG RAW field is to be permitted (non-zero) or
considered an error (zero). If this parameter is not specified, the
value of the global variable $ora_trunc is used instead. Truncation of
other datatypes is always considered a error.</p>
<p><strong>DBD:</strong> The optional second parameter to ora_fetch is not supported.
A DBI usage error will be generated if a second parameter is supplied.
Use the global variable $ora_trunc instead. Also note that the
experimental DBI blob_read method can be used to retrieve a long:</p>
<pre>
  <span class="variable">$csr</span><span class="operator">-&gt;</span><span class="variable">blob_read</span><span class="operator">(</span><span class="variable">$field</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">,</span> <span class="variable">$len</span> <span class="operator">[</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$dest</span><span class="operator">,</span> <span class="variable">$destoffset</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>If truncation occurs, $ora_errno will be set to 1406.  &amp;ora_fetch()
will complete successfully if truncation is permitted, otherwise it
will fail.</p>
<p>&amp;ora_fetch() will fail at the end of the data or if an error occurs. It
is possible to distinguish between these cases by testing the value of
the variable $ora_errno. This will be zero for end of data, non-zero if
an error has occurred.</p>
<p>Example:</p>
<pre>
 <span class="keyword">while</span> <span class="operator">((</span><span class="variable">$deptno</span><span class="operator">,</span> <span class="variable">$dname</span><span class="operator">,</span> <span class="variable">$loc</span><span class="operator">)</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_fetch</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">))</span>
 <span class="operator">{</span>
   <span class="keyword">warn</span> <span class="string">"Truncated!!!"</span> <span class="keyword">if</span> <span class="variable">$ora_errno</span> <span class="operator">==</span> <span class="number">1406</span><span class="operator">;</span>
   <span class="comment"># do something with the data</span>
 <span class="operator">}</span>
 <span class="keyword">warn</span> <span class="variable">$ora_errstr</span> <span class="keyword">if</span> <span class="variable">$ora_errno</span><span class="operator">;</span>
</pre>
<p>This function is equivalent to the OCI ofetch function.</p>
<li><strong><a name="item_ora_close">ora_close</a></strong>

<pre>
 &amp;ora_close($csr)</pre>
<p>If an SQL statement is no longer required (for example, all the data
selected has been processed, or no more rows are to be inserted) then
the statement identifier should be released. This is done by calling
the &amp;ora_close() function with the statement identifier as its only
parameter.</p>
<p>This function is equivalent to the OCI oclose function.</p>
<p><strong>DBD:</strong> Since $csr is a Perl5 reference the statement/cursor is now
automatically closed if $csr is overwritten or goes out of scope.</p>
<li><strong><a name="item_ora_do">ora_do</a></strong>

<pre>
  &amp;ora_do($lda, $statement)</pre>
<p>Not all SQL statements return data or contain substitution
variables. In these cases the &amp;ora_do() function may be
used as an alternative to &amp;ora_open() and &amp;ora_close().
This function takes two parameters, a login identifier and
the statement to be executed.</p>
<p>Example:</p>
<pre>
 <span class="operator">&amp;</span><span class="variable">ora_do</span><span class="operator">(</span><span class="variable">$lda</span><span class="operator">,</span> <span class="string">'drop table employee'</span><span class="operator">);</span>
</pre>
<p>This function is roughly equivalent to</p>
<pre>
 &amp;ora_close( &amp;ora_open($lda, $statement) )</pre>
<p><strong>DBD:</strong> oraperl v2 used to return the string 'OK' to indicate
success with a zero numeric value. The Oraperl emulation now
uses the string '0E0' to achieve the same effect since it does
not cause any <code>-w</code> warnings when used in a numeric context.</p>
<li><strong><a name="item_ora_logoff">ora_logoff</a></strong>

<pre>
  &amp;ora_logoff($lda)</pre>
<p>When the program no longer needs to access a given database, the login
identifier should be released using the &amp;ora_logoff() function.</p>
<p>This function is equivalent to the OCI ologoff function.</p>
<p><strong>DBD:</strong> Since $lda is a Perl5 reference the database login identifier
is now automatically released if $lda is overwritten or goes out of scope.</p>
</ul>
<p>
</p>
<h2><a name="ancillary_functions">Ancillary Functions</a></h2>
<p>Additional functions available are: &amp;ora_titles(),
&amp;ora_lengths(), &amp;ora_types(), &amp;ora_autocommit(),
&amp;ora_commit(), &amp;ora_rollback() and &amp;ora_version().</p>
<p>The first three are of most use within a program which
allows statements to be entered interactively. See, for
example, the sample program sql which is supplied with
Oraperl and may have been installed at your site.</p>
<ul>
<li><strong><a name="item_ora_titles">ora_titles</a></strong>

<pre>
  @titles = &amp;ora_titles($csr)</pre>
<p>A program may determine the field titles of an executed
query by calling &amp;ora_titles(). This function takes a
single parameter, a statement identifier (obtained from
&amp;ora_open()) indicating the query for which the titles are
required. The titles are returned as an array of strings,
one for each column.</p>
<p>Titles are truncated to the length of the field, as reported
by the &amp;ora_lengths() function.</p>
<p><strong>DBD:</strong> oraperl v2.2 actually changed the behaviour such that the
titles were not truncated unless an optional second parameter was
true.  This was not reflected in the oraperl manual.  The Oraperl
emulation adopts the non truncating behaviour and doesn't support the
truncate parameter.</p>
<li><strong><a name="item_ora_lengths">ora_lengths</a></strong>

<pre>
  @lengths = &amp;ora_lengths($csr)</pre>
<p>A program may determine the length of each of the fields
returned by a query by calling the &amp;ora_lengths() function.
This function takes a single parameter, a statement
identifier (obtained from &amp;ora_open()) indicating the query
for which the lengths are required. The lengths are
returned as an array of integers, one for each column.</p>
<li><strong><a name="item_ora_types">ora_types</a></strong>

<pre>
  @types = &amp;ora_types($csr)</pre>
<p>A program may determine the type of each of the fields returned by a
query by calling the &amp;ora_types() function.  This function takes a
single parameter, a statement identifier (obtained from &amp;ora_open())
indicating the query for which the lengths are required. The types are
returned as an array of integers, one for each field.</p>
<p>These types are defined in your OCI documentation. The correct
interpretation for Oracle v6 is given in the file oraperl.ph.</p>
<li><strong><a name="item_ora_autocommit">ora_autocommit</a></strong>

<pre>
  &amp;ora_autocommit($lda, $on_or_off)</pre>
<p>Autocommit mode (in which each transaction is committed immediately,
without waiting for an explicit commit) may be enabled or disabled
using &amp;ora_autocommit(). This function takes two parameters, a login
identifier (obtained from &amp;ora_login()) and a true/false value
indicating whether autocommit is to be enabled (non-zero) or disabled
(zero).  By default, autocommit is off.</p>
<p>Note that autocommit can only be set per login, not per statement. If
you need to control autocommit by statement (for example, to allow
deletions to be rolled back, but insertions to be committed
immediately) you should make multiple calls to &amp;ora_login() and use a
separate login identifier for each statement.</p>
<li><strong><a name="item_ora_commit_2c_ora_rollback">ora_commit, ora_rollback</a></strong>

<pre>
  &amp;ora_commit($lda)
  &amp;ora_rollback($lda)</pre>
<p>Modifications to a database may be committed or rolled back using the
&amp;ora_commit() and &amp;ora_rollback() functions.  These functions take a
single parameter, a login identifier obtained from &amp;ora_login().</p>
<p>Transactions which have been committed (either explicitly by a call to
&amp;ora_commit() or implicitly through the use of &amp;ora_autocommit())
cannot be subsequently rolled back.</p>
<p>Note that commit and rollback can only be used per login, not per
statement. If you need to commit or rollback by statement you should
make multiple calls to &amp;ora_login() and use a separate login identifier
for each statement.</p>
<li><strong><a name="item_ora_version">ora_version</a></strong>

<pre>
  &amp;ora_version()</pre>
<p>The &amp;ora_version() function prints the version number and
copyright information concerning Oraperl. It also prints
the values of various compilation time options. It does not
return any value, and should not normally be used in a
program.</p>
<p>Example:</p>
<pre>
  perl -MOraperl -e 'ora_version()'</pre>
<pre>
  This is Oraperl, version 2, patch level 0.</pre>
<pre>
  Debugging is available, including the -D flag.
  Default fetch row cache size is 5.
  Empty bind values are replaced by a space.</pre>
<pre>
  <span class="variable">Perl</span> <span class="variable">is</span> <span class="variable">copyright</span> <span class="variable">by</span> <span class="variable">Larry</span> <span class="variable">Wall</span><span class="operator">;</span> <span class="variable">type</span> <span class="variable">oraperl</span> <span class="operator">-</span><span class="variable">v</span> <span class="keyword">for</span> <span class="variable">details</span><span class="operator">.</span>
  <span class="variable">Additions</span> <span class="keyword">for</span> <span class="variable">oraperl</span><span class="operator">:</span> <span class="variable">Copyright</span> <span class="number">1991</span><span class="operator">,</span> <span class="number">1992</span><span class="operator">,</span> <span class="variable">Kevin</span> <span class="variable">Stock</span><span class="operator">.</span>
</pre>
<pre>
  Oraperl may be distributed under the same conditions as Perl.</pre>
<p>This function is the equivalent of Perl's <code>-v</code> flag.</p>
<p><strong>DBD:</strong> The Oraperl emulation printout is similar but not identical.</p>
</ul>
<p>
</p>
<hr />
<h1><a name="variables">VARIABLES</a></h1>
<p>Six special variables are provided, $ora_cache, $ora_long,
$ora_trunc, $ora_errno, $ora_errstr and $ora_verno.</p>
<p>
</p>
<h2><a name="customisation_variables">Customisation Variables</a></h2>
<p>These variables are used to dictate the behaviour of Oraperl
under certain conditions.</p>
<ul>
<li><strong><a name="item__ora_cache">$ora_cache</a></strong>

<p>The $ora_cache variable determines the default cache size used by the
&amp;ora_open() function for SELECT statements if an explicit cache size is
not given.</p>
<p>It is initialised to the default value reported by &amp;ora_version() but
may be set within a program to apply to all subsequent calls to
&amp;ora_open(). Cursors which are already open are not affected. As
distributed, the default value is five, but may have been altered at
your installation.</p>
<p>As a special case, assigning zero to $ora_cache resets it to the
default value. Attempting to set $ora_cache to a negative value results
in a warning.</p>
</li>
<li><strong><a name="item__ora_long">$ora_long</a></strong>

<p>Normally, Oraperl interrogates the database to determine the length of
each field and allocates buffer space accordingly.  This is not
possible for fields of type LONG or LONGRAW. To allocate space
according to the maximum possible length (65535 bytes) would obviously
be extremely wasteful of memory.</p>
<p>Therefore, when &amp;ora_open() determines that a field is a LONG type, it
allocates the amount of space indicated by the $ora_long variable. This
is initially set to 80 (for compatibility with Oracle products) but may
be set within a program to whatever size is required.</p>
<p>$ora_long is only used when fetching data, not when inserting it.</p>
</li>
<li><strong><a name="item__ora_trunc">$ora_trunc</a></strong>

<p>Since Oraperl cannot determine exactly the maximum length of a LONG
field, it is possible that the length indicated by $ora_long is not
sufficient to store the data fetched. In such a case, the optional
second parameter to &amp;ora_fetch() indicates whether the truncation
should be allowed or should provoke an error.</p>
<p>If this second parameter is not specified, the value of $ora_trunc is
used as a default. This only applies to LONG and LONGRAW data types.
Truncation of a field of any other type is always considered an error
(principally because it indicates a bug in Oraperl).</p>
</li>
</ul>
<p>
</p>
<h2><a name="status_variables">Status Variables</a></h2>
<p>These variables report information about error conditions or about
Oraperl itself. They may only be read; a fatal error occurs if a
program attempts to change them.</p>
<ul>
<li><strong><a name="item__ora_errno">$ora_errno</a></strong>

<p>$ora_errno contains the Oracle error code provoked by the last function
call.</p>
<p>There are two cases of particular interest concerning &amp;ora_fetch(). If
a LONG or LONGRAW field is truncated (and truncation is allowed) then
&amp;ora_fetch() will complete successfully but $ora_errno will be set to
1406 to indicate the truncation. When &amp;ora_fetch() fails, $ora_errno
will be set to zero if this was due to the end of data or an error code
if it was due to an actual error.</p>
</li>
<li><strong><a name="item__ora_errstr">$ora_errstr</a></strong>

<p>The $ora_errstr variable contains the Oracle error message
corresponding to the current value of $ora_errno.</p>
</li>
<li><strong><a name="item__ora_verno">$ora_verno</a></strong>

<p>The $ora_verno variable contains the version number of Oraperl in the
form v.ppp where v is the major version number and ppp is the
patchlevel. For example, in Oraperl version 3, patch level 142,
$ora_verno would contain the value 3.142 (more or less, allowing for
floating point error).</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="substitution_variables">SUBSTITUTION VARIABLES</a></h1>
<p>Oraperl allows an SQL statement to contain substitution variables.
These consist of a colon followed by a number.  For example, a program
which added records to a telephone list might use the following call to
&amp;ora_open():</p>
<pre>
  <span class="variable">$csr</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_open</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">,</span> <span class="string">"insert into telno values(:1, :2)"</span><span class="operator">);</span>
</pre>
<p>The two names :1 and :2 are called substitution variables.  The
function &amp;ora_bind() is used to assign values to these variables. For
example, the following statements would add two new people to the
list:</p>
<pre>
  <span class="operator">&amp;</span><span class="variable">ora_bind</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">,</span> <span class="string">"Annette"</span><span class="operator">,</span> <span class="string">"472-8836"</span><span class="operator">);</span>
  <span class="operator">&amp;</span><span class="variable">ora_bind</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">,</span> <span class="string">"Brian"</span><span class="operator">,</span> <span class="string">"937-1823"</span><span class="operator">);</span>
</pre>
<p>Note that the substitution variables must be assigned consecutively
beginning from 1 for each SQL statement, as &amp;ora_bind() assigns its
parameters in this order. Named substitution variables (for example,
:NAME, :TELNO) are not permitted.</p>
<p><strong>DBD:</strong> Substitution variables are now bound as type 1 (VARCHAR2)
and not type 5 (STRING) by default. This can alter the behaviour of
SQL code which compares a char field with a substitution variable.
See the String Comparison section in the Datatypes chapter of the
Oracle OCI manual for more details.</p>
<p>You can work around this by using DBD::Oracle's ability to specify
the Oracle type to be used on a per field basis:</p>
<pre>
  <span class="variable">$char_attrib</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">ora_type</span> <span class="operator">=&gt;</span> <span class="number">5</span> <span class="operator">}</span><span class="operator">;</span> <span class="comment"># 5 = STRING (ala oraperl2.4)</span>
  <span class="variable">$csr</span> <span class="operator">=</span> <span class="variable">ora_open</span><span class="operator">(</span><span class="variable">$dbh</span><span class="operator">,</span> <span class="string">"select foo from bar where x=:1 and y=:2"</span><span class="operator">);</span>
  <span class="variable">$csr</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$value_x</span><span class="operator">,</span> <span class="variable">$char_attrib</span><span class="operator">);</span>
  <span class="variable">$csr</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">2</span><span class="operator">,</span> <span class="variable">$value_y</span><span class="operator">,</span> <span class="variable">$char_attrib</span><span class="operator">);</span>
  <span class="variable">ora_bind</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">);</span>  <span class="comment"># bind with no parameters since we've done bind_param()'s</span>
</pre>
<p>
</p>
<hr />
<h1><a name="debugging">DEBUGGING</a></h1>
<p><strong>DBD:</strong> The Oraperl $ora_debug variable is not supported. However
detailed debugging can be enabled at any time by executing</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">debug</span><span class="operator">(</span><span class="number">2</span><span class="operator">);</span>
</pre>
<p>where $h is either a $lda or a $csr. If debugging is enabled on an
$lda then it is automatically passed on to any cursors returned by
&amp;ora_open().</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
  format STDOUT_TOP =
  Name Phone
  ==== =====
  .</pre>
<pre>
  format STDOUT =
  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; @&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
  $name, $phone
  .</pre>
<pre>
  <span class="keyword">die</span> <span class="string">"You should use oraperl, not perl\n"</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="operator">&amp;</span><span class="variable">ora_login</span><span class="operator">;</span>
  <span class="variable">$ora_debug</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="keyword">if</span> <span class="variable">$ARGV</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">=~</span> <span class="regex">/^\-#/</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$lda</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_login</span><span class="operator">(</span><span class="string">'t'</span><span class="operator">,</span> <span class="string">'kstock'</span><span class="operator">,</span> <span class="string">'kstock'</span><span class="operator">)</span>
            <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$ora_errstr</span><span class="operator">;</span>
  <span class="variable">$csr</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_open</span><span class="operator">(</span><span class="variable">$lda</span><span class="operator">,</span> <span class="string">'select * from telno order by name'</span><span class="operator">)</span>
            <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$ora_errstr</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$nfields</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_fetch</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="string">"Query will return $nfields fields\n\n"</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">while</span> <span class="operator">((</span><span class="variable">$name</span><span class="operator">,</span> <span class="variable">$phone</span><span class="operator">)</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">ora_fetch</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">))</span> <span class="operator">{</span> <span class="keyword">write</span><span class="operator">;</span> <span class="operator">}</span>
  <span class="keyword">warn</span> <span class="variable">$ora_errstr</span> <span class="keyword">if</span> <span class="variable">$ora_errno</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">die</span> <span class="string">"fetch error: $ora_errstr"</span> <span class="keyword">if</span> <span class="variable">$ora_errno</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">do</span> <span class="variable">ora_close</span><span class="operator">(</span><span class="variable">$csr</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"can't close cursor"</span><span class="operator">;</span>
  <span class="keyword">do</span> <span class="variable">ora_logoff</span><span class="operator">(</span><span class="variable">$lda</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"can't log off Oracle"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>In keeping with the philosophy of Perl, there is no pre-defined limit
to the number of simultaneous logins or SQL statements which may be
active, nor to the number of data fields which may be returned by a
query. The only limits are those imposed by the amount of memory
available, or by Oracle.</p>
<p>
</p>
<hr />
<h1><a name="warnings">WARNINGS</a></h1>
<p>The Oraperl emulation software shares no code with the original
oraperl. It is built on top of the new Perl5 DBI and DBD::Oracle
modules.  These modules are still evolving. (One of the goals of
the Oraperl emulation software is to allow useful work to be done
with the DBI and DBD::Oracle modules whilst insulating users from
the ongoing changes in their interfaces.)</p>
<p>It is quite possible, indeed probable, that some differences in
behaviour will exist. These are probably confined to error handling.</p>
<p><strong>All</strong> differences in behaviour which are not documented here should be
reported to to <a href="mailto:dbi-users@perl.org.">dbi-users@perl.org.</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="item_oracle_documentation">Oracle Documentation</a></strong>

<dd>
<p>SQL Language Reference Manual.
Programmer's Guide to the Oracle Call Interfaces.</p>
</dd>
</li>
<dt><strong><a name="item_books">Books</a></strong>

<dd>
<p>Programming Perl by Larry Wall and Randal Schwartz.
Learning Perl by Randal Schwartz.</p>
</dd>
</li>
<dt><strong><a name="item_manual_pages">Manual Pages</a></strong>

<dd>
<p><code>perl(1)</code></p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original Oraperl 2.4 code and documentation
by Kevin Stock &lt;<a href="mailto:kstock@auspex.fr">kstock@auspex.fr</a>&gt;.</p>
<p>DBI and Oraperl emulation using DBD::Oracle by Tim Bunce.</p>
<p>
</p>
<hr />
<h1><a name="maintainer">MAINTAINER</a></h1>
<pre>

As of DBD::Oracle release 1.17 in February 2006 The Pythian Group, Inc.
(L&lt;<a href="http://www.pythian.com&gt">http://www.pythian.com&gt</a>;) are taking the lead in maintaining DBD::Oracle with
my assistance and gratitude.</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1994-2006 Tim Bunce. Ireland.</p>
<p>The DBD::Oracle module is free open source software; you can
redistribute it and/or modify it under the same terms as Perl 5.</p>

</body>

</html>
